# MyPMSApp

./: PMSDBBackup.txt  PaymentDemoSolution.sln  README.md  User.txt  depts.component.css  depts.component.html
FinalAPI/API development (2) (1)/API development/PMSAPI/PMSAPI/: PMSAPI.sln
FinalAPI/API development (2) (1)/API development/PMSAPI/PMSAPI/PMSAPI/: Dockerfile  PMSAPI.csproj  Startup.cs
FinalAPI/API development (2) (1)/API development/PatientAPI/PatientAPI/: PatientAPI.sln
FinalAPI/API development (2) (1)/API development/ScheulingAPI/PMS3WEBAPIPROJECT/: PMS3WEBAPIPROJECT.sln
FinalAPI/API development (2) (1)/API development/ScheulingAPI/PMS3WEBAPIPROJECT/PMS3WEBAPIPROJECT/: Dockerfile  PMS3WEBAPIPROJECT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FinalAPI/API development (2) (1)/API development/ScheulingAPI/PMS3WEBAPIPROJECT/PMS3WEBAPIPROJECT/Controllers/: WeatherForecastController.cs
FinalAPI/API development (2) (1)/API development/ScheulingAPI/PMS3WEBAPIPROJECT/PMS3WEBAPIPROJECT/Models/: Allergy.cs  Drug.cs  Login.cs  PMSContext.cs  PatientAllergyInfo.cs  PatientDemoInfo.cs  PatientDiagnosisInfo.cs  PatientMedicationInfo.cs  Role.cs  Scheduling.cs
FinalAPI/API development (2) (1)/API development/ScheulingAPI/PMS3WEBAPIPROJECT/PMS3WEBAPIPROJECT/Properties/: launchSettings.json
FinalAPI/API development (2) (1)/API development/ScheulingAPI/PMS3WEBAPIPROJECT/PMS3WEBAPIPROJECT/Services/: IScheduling.cs  SchedulingService.cs
PMSFinalScript/: FinalWorkingBDFromAbhi.sql
(+93 files in other folders)
